{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerPath": "cl.exe",
      "cppStandard": "c++17",
      "cStandard": "c17",
      "includePath": [
        "${workspaceFolder}/windows",
        "${workspaceFolder}/windows/runner",
        "${workspaceFolder}/windows/flutter",
        "${workspaceFolder}/windows/flutter/ephemeral",
        "${workspaceFolder}/windows/flutter/ephemeral/cpp_client_wrapper/include",
        "${workspaceFolder}/windows/flutter/ephemeral/cpp_client_wrapper"
      ],
      "defines": [
        "UNICODE",
        "_UNICODE",
        "NOMINMAX"
      ]
    }
  ]
}
